<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Com.Setarit.Ramses</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <Authors>JValck</Authors>
    <Company>Setarit</Company>
    <Description>Lifecycle hooks for EF Core</Description>
    <PackageProjectUrl>https://github.com/JValck/Ramses</PackageProjectUrl>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>First release for EF Core 2.*</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

</Project>
