<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Com.Setarit.Ramses</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <Authors>JValck</Authors>
    <Company>Setarit</Company>
    <Description>Lifecycle hooks for EF Core</Description>
    <PackageProjectUrl>https://github.com/JValck/Ramses</PackageProjectUrl>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>First release for EF Core 3.*</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/JValck/Ramses/blob/master/LICENSE.md</PackageLicenseUrl>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

</Project>
